# AttributesExpanded

./: .gitmodules  AttributesExpanded.json  AttributesExpanded.sln  README.md  SimplyShapes.json  SimplyShapes.sln
AttributesExpanded/: AttributesExpanded.csproj  AttributesExpanded.deps.json  AttributesExpanded.json  Configuration.cs  Plugin.cs  Service.cs  packages.lock.json
AttributesExpanded/Utils/: CharInterface.cs  Constants.cs  PenumbraIpc.cs
SimplyShapes/: Plugin.cs  Service.cs  SimplyShapes.csproj  SimplyShapes.deps.json  SimplyShapes.json  packages.lock.json
