<Project Sdk="Dalamud.NET.SDK/12.0.2">
  <PropertyGroup>
    <Version>0.0.0.1</Version>
    <Description>Checks for custom Attributes and Shapekeys.</Description>
    <PackageProjectUrl>https://github.com/goatcorp/SamplePlugin</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <BaseOutputPath>C:\Users\Karou\AppData\Roaming\XIVLauncher\devPlugins\Attributes</BaseOutputPath>
  </PropertyGroup>

    <PropertyGroup>
        <OutputPath>C:\Users\Karou\AppData\Roaming\XIVLauncher\devPlugins\Attributes</OutputPath>
    </PropertyGroup>
    
  <ItemGroup>
    <Content Include="..\Data\goat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lumina" Version="5.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\Penumbra.Api\Penumbra.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="InteropGenerator.Runtime">
      <HintPath>..\..\FFXIVClientStructs\InteropGenerator.Runtime\bin\Debug\net9.0\InteropGenerator.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
